{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Wizard",
            "program": "${workspaceFolder}\\bin\\fenix-wizard",
            "args": ["init"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Build w/ config",
            "program": "${workspaceFolder}\\bin\\fenix-wizard",
            "args": ["build", "-t","${workspaceFolder}/test/fixtures/plugins/fenix-core/", "-c", "${workspaceFolder}/test/fixtures/plugins/"],
        },
        {
            // Because the debug console does not output stdout and generally has issues
            // we will output to the integrated terminal for better output of the logger messages.
            "type": "node",
            "request": "launch",
            "name": "(Logger) Debug Build & Watch",
            "program": "${workspaceFolder}\\bin\\fenix-wizard",
            "args": ["build", "-t","${workspaceFolder}/test/fixtures/plugins/", "-w"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "program": "${workspaceFolder}\\bin\\fenix-wizard",
            "args": ["serve", "-t", "${workspaceFolder}/test/fixtures/plugins/"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug AVA test file",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
            "runtimeArgs": [
              "debug",
              "--break",
              "${file}"
            ],
            "outputCapture": "std",
            "skipFiles": [
              "<node_internals>/**/*.js"
            ]
          }
    ]
}